* { target-new: tab ! important }

h2 {
	color: darkgreen;
}

p {
	color: darkblue;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td{
    border: 1px solid #dddddd;
    padding: 3px;
    font-weight: small;
    font-size: 14px
}

th {
    border: 1px solid #dddddd;
    padding: 3px;
    font-weight: small;
    font-size: 14px;
    white-space: nowrap;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

caption {
	font-size: 23px;
	font-weight: bold;
}